//font
@local-font: "Source Sans Pro";
@base-family: "Source Sans Pro", Arial, sans-serif;

@big-font-size: 46px;
@title-font-size: 18px;
@base-font-size: 17px;

@bold: 700;
@normal: 400;
@light: 300;
@regular: 400;
@italic: italic;

@uppercase: uppercase;
