.btn {
  display: block;
  text-align: center;
  z-index: 1;
  a {
    text-decoration: none;
    letter-spacing: 1px;
  }
}

.btn {
  font-weight: @light;
  font-style: @normal;
  a {
    list-style: none;
  }
  &--white {
    margin-left: 15px;
    text-decoration: none;
    align-self: center;
    font-size: 17px;
    line-height: 29px;
    border: 1px solid @space-gray;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: #878787;
  }
}

.btn-intro {
  position: absolute;
  border: 1px solid @green;
  width: 193px;
  background-color: @green;
  border-radius: 5px;
  right: 46px;
  bottom: 68px;
  font-weight: @bold;
  text-transform: uppercase;
  line-height: 35px;
  text-decoration: none;
  color: @white;
  font-size: 15px;
  letter-spacing: 1px;
}
