.features {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 412px;
  font-family: @local-font;
  h2 {
    display: block;
    width: 100%;
    padding-top: 33px;
    padding-bottom: 36px;
  }
}

.features__inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 25px;
  max-width: 980px;
  margin: 0 auto;
  min-height: 245px;

  .features__item {
    width: 18%;
    display: flex;
    flex-direction: column;
    padding-top: 13px;
    height: 100%;

  }
}

.features__item {
  .features-icon {
    margin: 0 auto;
    align-items: baseline;
  }
  .features__heading {
    margin: 0 auto;
    font-weight: @bold;
    font-size: 18px;
    padding-top: 25px;
  }
  .features__text {
    text-align: center;
    font-weight: @light;
    font-size: 17px;
  }

}

.features-icon {
  display: flex;
    align-items: baseline;
}
