.intro-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 980px;
  min-height: 275px;
  font-family: @local-font;
  &::after {
      content: "";
      position: absolute;
      top: 50px;
      right: 40px;
      background-image: url("../../img/world.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 208px;
      height: 208px;
    }

}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    padding: 0;
    margin: 0;
    font-style: @regular;
    font-size: 16px;
    line-height: 25px;
    width: 490px;

  }
}

.intro__img {

  width: 490px;
}
