.news {
  width: 100%;
  font-family: @local-font;
  font-weight: @light;
  font-size: 17px;
  line-height: 25px;

  .news__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 0 25px;
    max-width: 980px;
    margin: 0 auto;
    min-height: 685px;
  }
}

.news-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-self: center;
  h2 {
    width: auto;
  }
}

.news-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-list {
  width: 30.7%;
  .new-item__date {
    font-weight: @bold;
    padding-bottom: 10px;

  }
  .new-item__title {
    font-weight: @bold;
    padding-bottom: 10px;
  }
}

.new-item {
  img {
    padding-bottom: 25px;
  }
}
