.partners {
  width: 100%;
  font-family: @local-font;
  font-size: 17px;
  font-weight: @light;
  line-height: 21px;

  .partners__inner {
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 25px;
    max-width: 980px;
    margin: 0 auto;
    min-height: 410px;
  }
  h2 {
    display: block;
    width: 100%;
    padding-top: 60px;
  }
  .partners-item {
    width: 18%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.partners-item {
  .brand-icon {
    display: flex;
    margin: 0 auto;
    align-items: baseline;
    padding-bottom: 33px;
  }
  .brand-name__text {
    text-align: center;
  }
}
