.modal-content {
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    z-index: 300;
    width: 375px;
    height: 300px;
    margin-left: -230px;
    margin-top: -150px;
    padding: 50px 80px;
    color: #000000;
    background-color: @white;
    border-radius: 10px;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-content-show {
    display: block;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content-close {
    position: absolute;
    top: 0;
    right: -34px;
    width: 22px;
    height: 22px;
    font-size: 0;
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;

}

.modal-content-close::before, .modal-content-close::after {
    content: "";
    position: absolute;
    top: 10;
    left: 2px;
    width: 19px;
    height: 3px;
    background-color: #d0d0d0;
    border-radius: 1px;
}

.modal-content-close::before {
    transform: rotate(45deg);
}

.modal-content-close::after {
    transform: rotate(-45deg);
}
