.reviews  {
  width: 100%;
  font-family: @local-font;
  font-weight: @light;
  font-style: @normal;
  font-size: 17px;
  .reviews__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 640px;
    padding: 0 25px;
    max-width: 980px;
    margin: 0 auto;
  }
}

.reviews-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  h2 {
    padding-top: 50px;
    width: auto;
  }
}

.review {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 8px;

}

.review-list {
  display: flex;
  flex-direction: column;
  width: 47%;
  .rewiew__blockquote {
    padding: 0;
    margin: 0;
    margin-top: 35px;
    padding: 40px;
    border: 1px solid @space-gray;
    border-radius: 30px;
    line-height: 25px;
  }
  &:first-child {
    margin-right: 40px;
  }

}

.rewiew__blockquote {
  position: relative;
    &::before {
    content: "";
    position: absolute;
    top: -19px;
    left: 37px;
    background: url("../../img/sup.png") no-repeat;
    width: 36px;
    height: 28px;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: -19px;
    right: 37px;
    background: url("../../img/sub.png") no-repeat;
    width: 36px;
    height: 28px;
  }
}

.review__user {
  display: flex;
  flex-direction: row;
}

.review__info {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  .review__date {
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid @space-gray;
  }
  .review__author {
    padding-top: 7px;
  }
}
